apiVersion: v1
kind: Secret
metadata:
  name: openai-gpt-api-secret
type: Opaque
data:
  OPENAI_GPT_API_KEY: "Base64-encoded-API-KEY"
# Note: The value of OPENAI_API_KEY must be Base64-encoded.
# You can encode it using the following command:
# echo -n "your-actual-api-key" | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: openai-dalle-api-secret
type: Opaque
data:
  OPENAI_DALLE_API_KEY: "Base64-encoded-API-KEY"
# Note: The value of OPENAI_DALLE_API_KEY must be Base64-encoded.
# You can encode it using the following command:
# echo -n "your-actual-api-key" | base64
